#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Sun Nov 28 17:23:06 CET 2021
chrome96-ttl=17\:23\:06 29/11/2021 CET
chrome96=96.0.4664.45
chrome=96
chrome-ttl=18\:23\:06 28/11/2021 CET
